body {
    background-image: linear-gradient(110deg, #f93d66, #6d47d9);
    background-attachment: fixed;
    font-family: "apple-system", "BlinkMacSystemFont", "Segoe UI", "Roboto", Helvetica, Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol";
    text-shadow: 0 2px 0 rgb(0 0 0 / 7%);
    margin: 10px;
    margin-top: 50px;
}

.menu {
    display: inline-block;
    width: 20%;
    border-color: #ffc600;
    border-style: solid;
    background-color: #ffc600;
    box-sizing: border-box;
    text-transform: uppercase;
    margin: 10px;
    margin-bottom: 50px;

}

.food p {
    display: inline;
    border: #ffc600 solid 1px;
    background-color: #ffc600;
    padding: 10px 20px;
    font-weight: 200;
}

.wse {
    display: flex;
    justify-content: space-around;
    padding: 0;
}

nav li {
    display: inline-block;
    width: 19.4%;
    border-color: #ffc600;
    border-style: solid;
    background-color: #ffc600;
    box-sizing: border-box;
    text-transform: uppercase;
    margin: 10px;
}

nav li a {
    text-decoration: none;
    color: black;
    text-align: center;
    font-size: 20px;
}



.Container1 {
    display: flex;
}

.class1 {
    background-image: url(images/taco.png);
    background-size: cover;
    background-position: bottom, right;
    margin: 10px;
    width: 94%;


}

.class1 h2 {
    display: inline-block;
    border: #ffc600 solid;
    background-color: #ffc600;
    width: 200px;
    padding: 3px;
    margin: 10px;
    margin-top: 135px;

}

.class1 p {
    display: flex;
    color: black;
    border: #ffc600;
    background-color: #ffc600;
    font-weight: 800;
    padding: 3px;
    flex-direction: column;
    width: 160px;
    margin: 10px;
    margin-top: 20px;

}

.baha {
    display: flex;
    flex-direction: column;
    width: 30%;
}

.baha h1 {
    display: flex;
    flex-direction: column;
    align-items: center;
    border: #ffc600 solid;

    background-color: #ffc600;
    font-size: 60px;
    font-weight: 300;
    padding: 50px;
    margin: 10px;
}


.baha h1 span {
    font-size: 15px;
    font-weight: 900;

}

.class2 {
    list-style-type: none;
    display: grid;
    grid-gap: 20px;
    grid-template-columns: repeat(4, 1fr);
    font-size: 30px;
    padding-left: 0px;
    margin: 10px;
}

.tacos {
    display: flex;
    flex-direction: column;
    align-items: center;
    background-color: white;
    font-weight: bold;
}

.tacos span {
    font-size: 50px;
}

.tacos p {
    text-align: center;
    font-size: 25px;
    font-weight: bold;
}

.beer {
    display: flex;
    flex-direction: column;
    align-items: center;
    background-color: white;
    font-weight: bold
}

.beer span {
    font-size: 50px;
}

.beer p {
    text-align: center;
    font-size: 25px;
    font-weight: bold;
}

.wine {
    display: flex;
    flex-direction: column;
    align-items: center;
    background-color: white;
    font-weight: bold
}

.wine span {
    font-size: 50px;
}

.wine p {
    text-align: center;
    font-size: 25px;
    font-weight: bold;
}

.music {
    display: flex;
    flex-direction: column;
    align-items: center;
    background-color: white;
    font-weight: bold
}

.music span {
    font-size: 50px;
}

.music p {
    text-align: center;
    font-size: 25px;
    font-weight: bold;

}

.zrh {
    display: grid;
    background-color: white;
    padding: 50px;
    margin: 10px;
}

.page h1 {
    font-size: 40px;
}

.page p {
    font-size: 20px;
    font-weight: bold;
    display: grid;
}

.page span {
    background-color: #ffc600;
    padding: 10px 40px;
}

.box1 {
    /* padding: 10%; */
    width: 30%;
}

.instant h1 {
    display: grid;
    grid-template-columns: 1fr auto 1fr;
    grid-gap: 20px;
    align-items: center;
}

.instant h1:before {
    content: "";
    width: 100%;
    height: 30px;
    display: block;
    background: linear-gradient(to left, #ffc600, transparent);
}

.instant h1:after {
    content: "";
    width: 100%;
    height: 30px;
    display: block;
    background: linear-gradient(to right, #ffc600, transparent)
}

.images {
    grid-template-columns: repeat(5, 1fr);
    display: grid;
    gap: 20px;
    margin: 10px;
}

.images img {
    width: 100%;
    height: 350px;
    object-fit: cover;
}

@media (max-width: 1190px) {
    .images {
        grid-template-columns: repeat(4, 1fr);
        display: grid;
        gap: 20px;
    }
}


@media (min-width:980px) {
    .menu {
        display: none;
    }
}

@media (max-width: 980px) {
    .food {
        display: none;
    }


    .class2 {
        grid-template-columns: repeat(3, 1fr);
        display: grid;
    }

    .images {
        grid-template-columns: repeat(3, 1fr);
        display: grid;
    }
}

@media(max-width:750px) {
    .class1 {
        display: inline-block;
        width: 97%;
        height: 400px;
        margin: 10px;
    }

    .class1 h2 {
        display: inline-block;
        border: #ffc600 solid;
        background-color: #ffc600;
        width: 200px;
        padding: 3px;
        margin: 10px;
        margin-top: 135px;
        height: 30px;
    }

    .class1 p {
        display: flex;
        color: black;
        border: #ffc600;
        background-color: #ffc600;
        font-weight: 800;
        padding: 3px;
        flex-direction: column;
        width: 160px;
        margin: 10px;
        margin-top: 20px;
    }

    .baha {
        grid-template-columns: repeat(2, 1fr);
        display: grid;
        width: 100%;
    }

    .class2 {
        grid-template-columns: repeat(2, 1fr);
        display: grid;
        margin: 10px;
    }

    .images {
        grid-template-columns: repeat(2, 1fr);
    }

    .Container1 {
        display: inline;
        grid-template-columns: repeat(1, 1fr);
    }

    .zrh {
        grid-template-columns: repeat(1, 1fr);
        display: grid;
        margin: 10px;
    }

}

@media(max-width:550px) {
    .class1 {
        grid-template-columns: repeat(1, 1fr);
        display: inline-block;
        width: 94%;
    }

    /* 
    .class1 p {
        display: flex;
        color: black;
        border: #ffc600;
        background-color: #ffc600;
        font-weight: 800;
        padding: 3px;
        flex-direction: column;
        width: 160px;
        margin: 10px;
        margin-top: 20px;
    } */


    .class2 {
        grid-template-columns: repeat(1, 1fr);
        display: grid;
    }

    .images {
        grid-template-columns: repeat(1, 1fr);
    }

    .baha {
        grid-template-columns: repeat(1, 1fr);
    }

    .zrh {
        grid-template-columns: repeat(1, 1fr);
        display: grid;
    }


}